# risk-parent

./: pom.xml  readme.md
risk-demo/: pom.xml
risk-demo/src/main/java/com/yss/common/utils/: Constant.java  HTMLFilter.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
risk-demo/src/main/java/com/yss/risk/: App.java
risk-demo/src/main/java/com/yss/risk/demo/: App.java
risk-demo/src/main/java/com/yss/risk/demo/config/: MPConfig.java  SwaggerConfig.java
risk-demo/src/main/java/com/yss/risk/demo/controller/: TCebConfigController.java  TkTaskDetailLogController.java  TkTaskParamsController.java  TmpDate1Controller.java  TmpDate2Controller.java  TmpGlCodeController.java  TmpMkDate1Controller.java  TmpMkDate2Controller.java  TmpPfAllsecMkController.java  TmpPfAllsecNewController.java  TmpPfGrouptreeSec0904Controller.java  TmpPfGrouptreeSecController.java  TmpTkMkSecController.java  TmpTkPfAccsecController.java  TmpTkPfBenchController.java  TmpTkPfController.java  TmpTpPfSupdateController.java  TmpTpPfSupdateMkController.java  TmpTsPfAcInfo0904Controller.java  TmpTsPfAcInfoController.java  TmpTsPfSecInfoController.java  TpDatacheckLogController.java  TpDatacheckLogHideController.java  TpEbankAuthorityController.java  TpEbankCustomerController.java  TpEbankPfController.java  TpFuncChartController.java  TpFuncIdcRelController.java  TpFuncIdxParaController.java  TpFuncIdxRelController.java  TpFuncInfoController.java  TpFuncTreeController.java  TpGlClassDatadict6Controller.java  TpGlExhibDatadict6Controller.java  TpHissceneIndexRelController.java  TpHissceneInfoController.java  TpProcConfigController.java  TpRpCatalogController.java  TpRpI18nController.java  TpRpReportCatalogController.java  (+60 more)
risk-demo/src/main/java/com/yss/risk/demo/dao/: TCebConfigDao.java  TkTaskDetailLogDao.java  TkTaskParamsDao.java  TmpDate1Dao.java  TmpDate2Dao.java  TmpGlCodeDao.java  TmpMkDate1Dao.java  TmpMkDate2Dao.java  TmpPfAllsecMkDao.java  TmpPfAllsecNewDao.java  TmpPfGrouptreeSec0904Dao.java  TmpPfGrouptreeSecDao.java  TmpTkMkSecDao.java  TmpTkPfAccsecDao.java  TmpTkPfBenchDao.java  TmpTkPfDao.java  TmpTpPfSupdateDao.java  TmpTpPfSupdateMkDao.java  TmpTsPfAcInfo0904Dao.java  TmpTsPfAcInfoDao.java  TmpTsPfSecInfoDao.java  TpDatacheckLogDao.java  TpDatacheckLogHideDao.java  TpEbankAuthorityDao.java  TpEbankCustomerDao.java  TpEbankPfDao.java  TpFuncChartDao.java  TpFuncIdcRelDao.java  TpFuncIdxParaDao.java  TpFuncIdxRelDao.java  TpFuncInfoDao.java  TpFuncTreeDao.java  TpGlClassDatadict6Dao.java  TpGlExhibDatadict6Dao.java  TpHissceneIndexRelDao.java  TpHissceneInfoDao.java  TpProcConfigDao.java  TpRpCatalogDao.java  TpRpI18nDao.java  TpRpReportCatalogDao.java  (+60 more)
risk-demo/src/main/java/com/yss/risk/demo/entity/: TCebConfigEntity.java  TkTaskDetailLogEntity.java  TkTaskParamsEntity.java  TmpDate1Entity.java  TmpDate2Entity.java  TmpGlCodeEntity.java  TmpMkDate1Entity.java  TmpMkDate2Entity.java  TmpPfAllsecMkEntity.java  TmpPfAllsecNewEntity.java  TmpPfGrouptreeSec0904Entity.java  TmpPfGrouptreeSecEntity.java  TmpTkMkSecEntity.java  TmpTkPfAccsecEntity.java  TmpTkPfBenchEntity.java  TmpTkPfEntity.java  TmpTpPfSupdateEntity.java  TmpTpPfSupdateMkEntity.java  TmpTsPfAcInfo0904Entity.java  TmpTsPfAcInfoEntity.java  TmpTsPfSecInfoEntity.java  TpDatacheckLogEntity.java  TpDatacheckLogHideEntity.java  TpEbankAuthorityEntity.java  TpEbankCustomerEntity.java  TpEbankPfEntity.java  TpFuncChartEntity.java  TpFuncIdcRelEntity.java  TpFuncIdxParaEntity.java  TpFuncIdxRelEntity.java  TpFuncInfoEntity.java  TpFuncTreeEntity.java  TpGlClassDatadict6Entity.java  TpGlExhibDatadict6Entity.java  TpHissceneIndexRelEntity.java  TpHissceneInfoEntity.java  TpProcConfigEntity.java  TpRpCatalogEntity.java  TpRpI18nEntity.java  TpRpReportCatalogEntity.java  (+60 more)
risk-demo/src/main/java/com/yss/risk/demo/service/: TCebConfigService.java  TkTaskDetailLogService.java  TkTaskParamsService.java  TmpDate1Service.java  TmpDate2Service.java  TmpGlCodeService.java  TmpMkDate1Service.java  TmpMkDate2Service.java  TmpPfAllsecMkService.java  TmpPfAllsecNewService.java  TmpPfGrouptreeSec0904Service.java  TmpPfGrouptreeSecService.java  TmpTkMkSecService.java  TmpTkPfAccsecService.java  TmpTkPfBenchService.java  TmpTkPfService.java  TmpTpPfSupdateMkService.java  TmpTpPfSupdateService.java  TmpTsPfAcInfo0904Service.java  TmpTsPfAcInfoService.java  TmpTsPfSecInfoService.java  TpEbankPfService.java  (+78 more)
risk-demo/src/main/resources/: application.yml
risk-demo/src/main/resources/mapper/demo/: TCebConfigDao.xml  TkTaskDetailLogDao.xml  TkTaskParamsDao.xml  TmpDate1Dao.xml  TmpDate2Dao.xml  TmpGlCodeDao.xml  TmpMkDate1Dao.xml  TmpMkDate2Dao.xml  TmpPfAllsecMkDao.xml  TmpPfAllsecNewDao.xml  TmpPfGrouptreeSec0904Dao.xml  TmpPfGrouptreeSecDao.xml  TmpTkMkSecDao.xml  TmpTkPfAccsecDao.xml  TmpTkPfBenchDao.xml  TmpTkPfDao.xml  TmpTpPfSupdateDao.xml  TmpTpPfSupdateMkDao.xml  TmpTsPfAcInfo0904Dao.xml  TmpTsPfAcInfoDao.xml  TmpTsPfSecInfoDao.xml  TpDatacheckLogDao.xml  TpDatacheckLogHideDao.xml  TpEbankAuthorityDao.xml  TpEbankCustomerDao.xml  TpEbankPfDao.xml  TpFuncChartDao.xml  TpFuncIdcRelDao.xml  TpFuncIdxParaDao.xml  TpFuncIdxRelDao.xml  TpFuncInfoDao.xml  TpFuncTreeDao.xml  TpGlClassDatadict6Dao.xml  TpGlExhibDatadict6Dao.xml  TpHissceneIndexRelDao.xml  TpHissceneInfoDao.xml  TpProcConfigDao.xml  TpRpCatalogDao.xml  TpRpI18nDao.xml  TpRpReportCatalogDao.xml  (+60 more)
(+100 files in other folders)
